<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tiny Editor</title>
    <script src="https://unpkg.com/konva@9/konva.min.js"></script>
    <script src="../quicksettings.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f0f0f0;
      }

      #stage-parent {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="stage-parent">
      <div id="container"></div>
    </div>
    <script src="./Editor.js"></script>
  </body>
</html>
