<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MobileDev</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="manifest" href="manifest.json" />
    <!-- disable caching -->
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  </head>
  <body onload="StartGame()">
    <canvas id="gameCanvas"></canvas>
    <script src="matter.min.js" type="text/javascript"></script>
    <script src="quicksettings.min.js" type="text/javascript"></script>
    <script src="require.min.js" type="text/javascript"></script>
    <script src="Engine.js" type="text/javascript"></script>
    <!-- Load here your classes -->
    <script src="nanoid.min.js" type="text/javascript"></script>
    <script src="peerjs.min.js" type="text/javascript"></script>
    <script src="Networking.js" type="text/javascript"></script>
    <script src="Ship.js" type="text/javascript"></script>
    <script src="Scrap.js" type="text/javascript"></script>
    <!-- Initialise the game -->
    <script src="Game.js" type="text/javascript"></script>
  </body>
</html>
